SKIP_PREFLIGHT_CHECK=true

PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_APOLLO_CLIENT =https://us-central1-pat-atisa.cloudfunctions.net/graphql
#REACT_APP_APOLLO_CLIENT =http://localhost:5000/pat-atisa/us-central1/graphql

REACT_APP_API_KEY=AIzaSyACx2tbL6OR4y1iPX8FonsJwUyvTm9k92M
REACT_APP_AUTH_DOMAIN=pat-atisa.firebaseapp.com
REACT_APP_DATABASE_URL=https://pat-atisa.firebaseio.com
REACT_APP_PROJECT_ID=pat-atisa
REACT_APP_STORAGE_BUCKET=pat-atisa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=241103145200